class Solution {
    public String reverseStr(String s, int k) {
        
        char[] arr = s.toCharArray();
        int n = arr.length;
        int i = 0;
        
        while(i<n){
            int j = Math.min(i+k-1,n-1);
            swap(arr, i, j);
            i = i + 2*k;
        }
        
        return new String(arr);
        
    }
    
    public void swap(char[] arr, int l, int r){
        while(l<r){
            char temp = arr[l];
            arr[l] = arr[r];
            arr[r] = temp;
            l++;r--;
        }
    }
}