private void zigzagLevelOrderHelper(TreeNode root){
    if ( root == null) return ;
    Stack<TreeNode> s1 = new Stack<>();
    Stack<TreeNode> s2 = new Stack<>();
    s1.add(root);
   while (!s1.isEmpty() || !s2.isEmpty()){
        while (!s1.isEmpty()){
            TreeNode temp = s1.pop();
            System.out.print(temp.value+" ");
            if (temp.left != null)
                s2.add(temp.left);
            if (temp.right != null)
                s2.add(temp.right);
        }
        while (!s2.isEmpty()){
            TreeNode temp = s2.pop();
            System.out.print(temp.value+" ");
            if (temp.right != null)
                s1.add(temp.right);
            if (temp.left != null)
                s1.add(temp.left);
        }
    }
}