class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        
        List<List<Integer>> list = new ArrayList<>();
        
        ArrayList<Integer> arr = new ArrayList<>();
        
        for ( int i = 0 ; i < nums.length ; i++){
            arr.add(nums[i]);
        }
        HashSet<List<Integer>> set = new HashSet<>();
        permuteUnique(arr, list, new ArrayList<>(),set);
        
        return list;
    }
    
    
    public void permuteUnique(List<Integer> arr, List<List<Integer>> list, List<Integer> chosen,HashSet<List<Integer>> set){
        
        if (arr.size() == 0){
            if(!set.contains(chosen)){
                list.add(new ArrayList<>(chosen));
                set.add(chosen);
            }
        }else {
            
          for ( int i = 0 ; i < arr.size() ; i++){
              
              // choose
              int temp = arr.get(i);
              chosen.add(temp);
              arr.remove(i);
              
              // explore
              permuteUnique(arr,list,chosen,set);
              
              // un-choose
              chosen.remove(chosen.size()-1);
              arr.add(i,temp);
              
          }
        }
    }
}